# AudioRecorderWPF

./: App.xaml.cs  AudioRecorder.csproj  AudioRecorder.sln  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln  packages.config
